# gestion-ventas-simple

./: pom.xml
src/main/java/com/proyecto/idat/ms_gestion_ventas/: MsGestionVentasApplication.java
src/main/java/com/proyecto/idat/ms_gestion_ventas/config/: SwaggerConfig.java
src/main/java/com/proyecto/idat/ms_gestion_ventas/controller/: CategoriaRestController.java  ProductoRestController.java
src/main/java/com/proyecto/idat/ms_gestion_ventas/dto/categoria/: CategoriaRequest.java  CategoriaResponse.java
src/main/java/com/proyecto/idat/ms_gestion_ventas/dto/producto/: ProductoRequest.java  ProductoResponse.java
src/main/java/com/proyecto/idat/ms_gestion_ventas/entity/: Categoria.java  Producto.java
src/main/java/com/proyecto/idat/ms_gestion_ventas/mappers/: CategoriaMapper.java  ProductoMapper.java
src/main/java/com/proyecto/idat/ms_gestion_ventas/repository/: CategoriaRepository.java  ProductoRepository.java
src/main/java/com/proyecto/idat/ms_gestion_ventas/service/: CategoriaService.java  ProductoService.java
src/main/java/com/proyecto/idat/ms_gestion_ventas/service/impl/: CategoriaServiceImpl.java  ProductoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/proyecto/idat/ms_gestion_ventas/: MsGestionVentasApplicationTests.java
