spring.application.name=ms-gestion-ventas
server.port=8080
# ================================
#  CONFIGURACIÓN DE BASE DE DATOS
# ================================
spring.datasource.url=jdbc:mysql://localhost:3306/bd_gestion_ventas
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ================================
#      CONFIG DE HIBERNATE / JPA
# ================================
# Crea o actualiza las tablas automáticamente
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

# Mostrar consultas SQL en consola (útil para debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Dialecto para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
